<?xml version="1.0"?>
<package>
  <name>libobjecttracker</name>
  <version>0.0.1</version>
  <description>libobjecttracker</description>

  <maintainer email="whoenig@usc.edu">Wolfgang Hoenig</maintainer>

  <license>MIT</license>

  <url type="website">http://ros.org/wiki/crazyflie</url>
  <url type="bugtracker">https://github.com/whoenig/crazyflie_ros/issues</url>

  <author email="whoenig@usc.edu">Wolfgang Hoenig</author>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>pcl</build_depend>
  <run_depend>pcl</run_depend>
</package>
