# Enables all ITM ports,

# Helper functions
proc setbits {ADDR MASK} {
   set data(0) 0
   mem2array data 32 $ADDR 1
   set data(0) [expr $data(0) | $MASK]
   array2mem data 32 $ADDR 1
}

proc clearbits {ADDR MASK} {
   set data(0) 0
   mem2array data 32 $ADDR 1
   set data(0) [expr $data(0) & ~$MASK]
   array2mem data 32 $ADDR 1
}

# Register addresses
set RCC_APB2ENR          0x40021018
set AFIO_MAPR            0x40010004
set DBGMCU_CR            0xe0042004
set COREDEBUG_DEMCR      0xe000edfc
set TPI_ACPR             0xe0040010
set TPI_SPPR             0xe00400f0
set TPI_FFCR             0xe0040304
set DWT_CTRL             0xe0001000
set ITM_LAR              0xe0000fb0
set ITM_TCR              0xe0000e80
set ITM_TER              0xe0000e00
set ETM_LAR              0xe0041fb0
set ETM_CR               0xe0041000
set ETM_TRACEIDR         0xe0041200
set ETM_TECR1            0xe0041024
set ETM_FFRR             0xe0041028
set ETM_FFLR             0xe004102c

halt

# Enable SWO trace acquisition from STLink (without tpiu formater, no ETM)
tpiu config internal trace.out uart off 168000000

# Enable DWT exception trace
# mww $DWT_CTRL 0x00010000                   ;# exc trace

# Enable All ITM stimulus ports
mww $ITM_LAR 0xC5ACCE55
mww $ITM_TCR 0x0001000d                    ;# TraceBusID 1, enable dwt/itm/sync
mww $ITM_TER 0xffffffff                    ;# Enable all stimulus ports


resume
